MONGO_URL = mongodb+srv://pharmacyapp:pharma@cluster0.balnaos.mongodb.net/?retryWrites=true&w=majority;
PASS_SEC = pharma;
JWT_SEC = pharma;
STRIPE_KEY = pk_test_51OMQouSC4efaSRiT35x40Xo6pXgteM5W4DBBNTm0RJHGsh14g90zlAjIvZLWONzxzskFqJQIxrRNMOtZVys95ObB00o65zTAhj;